{
  "name": "micky",
  "version": "1.2.0",
  "description": "Micky — Persian-first agentic voice assistant",
  "license": "MIT",
  "engines": {
    "node": ">=24.8.0",
    "pnpm": ">=9"
  },
  "author": "Mani",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "dev": "concurrently -k -n vite,electron -c cyan,magenta \"vite\" \"npm:dev:electron\"",
    "dev:electron": "concurrently -k -n esbuild,electron -c yellow,magenta \"node scripts/esbuild.mjs --watch\" \"wait-on tcp:127.0.0.1:5173 dist-electron/preload.cjs && cross-env ELECTRON_RENDERER_URL=http://localhost:5173 node scripts/run-electron.mjs\"",
    "build:renderer": "vite build && node scripts/verify-renderer-build.mjs",
    "build:electron": "node scripts/esbuild.mjs",
    "build": "npm run build:renderer && npm run build:electron",
    "start": "npm run build && node scripts/run-electron.mjs",
    "dist": "npm run build && electron-builder",
    "test": "tsx --test \"electron/**/*.test.ts\" \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.31",
    "@base-ui/react": "^1.7.0",
    "@mozilla/readability": "^0.6.0",
    "@napi-rs/keyring": "^1.3.0",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "ai": "^7.0.66",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsdom": "^30.0.1",
    "lucide-react": "^1.31.0",
    "onnxruntime-node": "^1.27.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.18.0",
    "sherpa-onnx-node": "1.13.6",
    "tailwind-merge": "^3.6.0",
    "thinking-orbs": "^0.3.1",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.24.2",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "dev.micky.app",
    "productName": "Micky",
    "afterPack": "scripts/after-pack.mjs",
    "asar": true,
    "asarUnpack": [
      "node_modules/@napi-rs/keyring*/**/*",
      "node_modules/onnxruntime-common/**/*",
      "node_modules/onnxruntime-node/**/*",
      "node_modules/sherpa-onnx-node/**/*",
      "node_modules/sherpa-onnx-darwin-arm64/**/*",
      "node_modules/sherpa-onnx-darwin-x64/**/*",
      "node_modules/sherpa-onnx-linux-x64/**/*",
      "node_modules/sherpa-onnx-linux-arm64/**/*",
      "node_modules/sherpa-onnx-win-x64/**/*",
      "node_modules/sherpa-onnx-win-ia32/**/*",
      "dist-electron/wake-word-worker.cjs",
      "dist-electron/asr-process.cjs"
    ],
    "extraResources": [
      {
        "from": "assets/wakeword",
        "to": "wakeword"
      }
    ],
    "icon": "build/icon.png",
    "files": [
      "dist/**",
      "dist-electron/**",
      "assets/**",
      "CHANGELOG.md",
      "!assets/wakeword/**",
      "package.json"
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "میکی برای شنیدن عبارت بیدارباش و صدای شما به میکروفن نیاز دارد.",
        "NSScreenCaptureUsageDescription": "میکی فقط با درخواست صریح شما، نمایشگر فعال را برای توضیح صفحه می‌بیند.",
        "NSDocumentsFolderUsageDescription": "Application requests access to the user's Documents folder.",
        "NSDownloadsFolderUsageDescription": "Application requests access to the user's Downloads folder."
      },
      "notarize": false,
      "target": [
        "dmg"
      ]
    },
    "dmg": {
      "artifactName": "${name}-${version}-${arch}.${ext}"
    },
    "win": {
      "executableName": "micky",
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "artifactName": "${name}-${version}-${arch}-setup.${ext}",
      "shortcutName": "${productName}",
      "uninstallDisplayName": "${productName}",
      "createDesktopShortcut": "always"
    },
    "linux": {
      "icon": "build/icons",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "synopsis": "Micky — Persian-first agentic voice assistant",
      "description": "Micky is a lightweight, Persian-first desktop voice assistant featuring local ASR and modular LLM integrations.",
      "maintainer": "Mani <mani@micky.dev>"
    },
    "appImage": {
      "artifactName": "${name}-${version}-${arch}.${ext}",
      "category": "Utility"
    },
    "deb": {
      "artifactName": "${name}-${version}-${arch}.${ext}",
      "category": "utils",
      "priority": "optional",
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0",
        "libasound2 | libasound2t64",
        "libasound2-data"
      ]
    },
    "npmRebuild": false
  }
}
